
## A simple script for uploading files to preconfigured s3 bucket
dsturl="s3://init.mvtocloud.com"
vernum="1.0"
srcfile="shbin-v${vernum}.tar.gz"

if [ $# -lt 1 ]; then
    echo "Usage: releaseto s3://dsturl/newname srcfilename" >&2
    echo "Example: releaseto s3://init.mvtocloud.com/salt-bootstrap.sh saltstrap.sh"
    echo "         releaseto --tarball s3://init.mvtocloud.com/shbin-v1.0.tar.gz"
    echo "         releaseto --tarball s3://init.mvtocloud.com 1.0"
    echo "         releaseto --tarball 1.0"
    exit 1
elif iscommand s3cmd 2>/dev/null && [ -f "$HOME/.s3cfg" ]; then
    while [ $# -gt 0 ]; do
        case "$1" in
            --tarball)
                shift
                if [ $# -lt 1 ]; then
                    dsturl="$dsturl/$srcfile"
                else
                    case "$1" in
                        s3://*)
                            if [ -z "$(urlfile "$1")" ]; then
                                [ -n "$2" ] && vernum="$2"
                                srcfile="shbin-v${vernum}.tar.gz"
                                dsturl="$1/$srcfile"
                                shift 2
                            else
                                srcfile="$(urlfile "$dsturl")"
                                shift
                            fi
                        ;;
                        -- | *)
                            vernum="$1"
                            srcfile="shbin-v${vernum}.tar.gz"
                            dsturl="$dsturl/$srcfile"
                            shift
                        ;;
                    esac
                fi
                [ -d ".git" ] && git archive --format=tar.gz "$(git symbolic-ref --short HEAD)" > "$(pwd)/$srcfile" || echo "This is NOT a git repo."
                ;;
            s3://*)
                if [ $# -lt 2 ]; then
                    echo "2 arguments are required but only gets 1."
                    exit 1
                else
                    if [ -z "$(urlfile "$1")" ]; then
                        [ -n "$2" ] && srcfile="$2"
                        dsturl="$1/$srcfile"
                    else
                        dsturl="$1"
                        srcfile="$2"
                    fi
                    if [ ! -f "$(pwd)/$srcfile" ]; then
                        echo "Cannot find source file $srcfile" >&2
                        exit 1
                    fi
                    shift 2
                fi
                ;;
            -- | *)
                if [ -f "$1" ]; then
                    srcfile="$1"
                    dsturl="$dsturl/$srcfile"
                    shift
                else
                    echo "Unsupported options, abort releasing ..." >&2
                    exit 1
                fi
                ;;
        esac
    done
    echo "Uploading $srcfile to $dsturl ... ..."
    s3cmd put "$(pwd)/$srcfile" "$dsturl"
else
    echo "Please install s3cmd and run s3cmd --configure to apply s3 bucket credentials." >&2
    exit 1
fi
