
## requires shbin/abspath, shbin/lr
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  chmodd
#%   DESCRIPTION:  Chmod all sub dirs in the given path
#%   Usage: chmodd path 640
#----------------------------------------------------------------------------------------------------------------------
_chmodd() {
   if [ -n "$(abspath "$1")" ] && [ -d "$(abspath "$1")" ];then
      case "$2" in
		[0-7][0-7][0-7] | [0-3][0-7][0-7][0-7])
			  local pt="$(abspath "$1")"
			  echo "Changing all dirs under $pt into $2:"
			  find "$pt" -mindepth 0 -maxdepth 6 -type d | sudo xargs chmod -c "$2"
			;;
		-- | *)
		    echo "Error: $2 is not a correct permission number like 644/2750"
		    return 1
		    ;;
      esac
      lr "$pt"
   else
      echo "Warning:$1 is not a valid file/dir path"
      return 1
   fi
}


if [ $# -lt 1 ]; then
	_chmodd "$(pwd)" 644
else
	_chmodd "$@"
fi	

unset -f _chmodd
exit 0
