
## requires shbin/abspath, shbin/lr
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  chmodd
#%   DESCRIPTION:  Chmod all files in the given path
#%	 Usage: chmodf path 750
#----------------------------------------------------------------------------------------------------------------------
_chmodf() {
   if [ -n "$(abspath "$1")" ] && [ -d "$(abspath "$1")" ];then
      case "$2" in
		[0-7][0-7][0-7] | [0-3][0-7][0-7][0-7])
			   local pt="$(abspath "$1")"
			   echo "Changing all files under $pt into $2:"
			   find "$pt" -mindepth 0 -maxdepth 6 -type f | sudo xargs chmod -c "$2"
			;;
		-- | *)
		    echo "Error: $2 is not a correct permission number like 755/2750"
		    return 1
		    ;;
      esac
	  lr "$pt"
   else
	  echo "Warning:$1 is not valid file/dir path"
	  return 1
   fi
}



if [ $# -lt 1 ]; then
	_chmodf "$(pwd)" 750
else
	_chmodf "$@"
fi	

unset -f _chmodf
exit 0
