
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  delswp
#%   DESCRIPTION:  Delete swap files generated by editors and os
#%	 Usage: delswp
#----------------------------------------------------------------------------------------------------------------------
_delswp() {
   # Vim, Gedit
   find . -mindepth 1 -maxdepth 1 -type f -name "*~" -delete
   # Vim (swap file)
   find . -mindepth 1 -maxdepth 1 -type f -name "*.swp" -delete
   # Vim (swap file)
   find . -mindepth 1 -maxdepth 1 -type f -name "*.swo" -delete
   # Nano
   find . -mindepth 1 -maxdepth 1 -type f -name "*.save" -delete
   # Emacs
   find . -mindepth 1 -maxdepth 1 -type f -name "*#" -delete
   # Windows
   find . -mindepth 1 -maxdepth 1 -type f -iname 'thumbs.db' -delete
   find . -mindepth 1 -maxdepth 1 -type f -iname 'desktop.ini' -delete
   # Macos
   find . -mindepth 1 -maxdepth 1 -type f -name '*.DS_Store' -delete
}

_delswp  

unset -f _delswp 
exit 0
