
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  dollc
#%   DESCRIPTION:  docker list all containers by keywords, ids use exact matching
#%   Usage: dollc [-r|-a] | [-i|-ri|-pi|-ei imagename:tag] | [-n|-b containerid]
#----------------------------------------------------------------------------------------------------------------------
_dollc() {
    if [ $# -lt 1 ]; then
        ## Remove the head line: tail -n +2  OR  sed '1d'
        sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}'
    else
        case "$1" in
            -i | --id | --index)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | ecol 1 2>/dev/null)"
            else
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl " $@ " 2>/dev/null | ecol 1 2>/dev/null)"
                [ -z "$cntlist" ] && cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1}' | efilters -rl "^$@$" 2>/dev/null)"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -b | --base | --baseimage)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | ecol 2 2>/dev/null)"
            else
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl "$@" 2>/dev/null | ecol 2 2>/dev/null)"
                [ -z "$cntlist" ] && cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $2}' | efilters -rl "^$@$" 2>/dev/null)"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -n | --name)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | ecol 3 2>/dev/null)"
            else
                local cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl "$@" 2>/dev/null | ecol 3 2>/dev/null)"
                [ -z "$cntlist" ] && cntlist="$(sudo docker ps -a | sed '1d' | awk '{print $NF}' | efilters -rl "^$@$" 2>/dev/null)"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -a | --all)
            shift
            sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF,""}'
            ;;
            -ri | --runid | --runindex)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(_dollc --running | awk '{print $1}')"
            else
                local cntlist="$(_dollc --running " $@ " | awk '{print $1}')"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -r | --run | --running)
            shift
            if [ $# -lt 1 ]; then
                sudo docker ps -a -f status=running | sed '1d' | awk '{print $1,$2,$NF,""}'
            else
                sudo docker ps -a -f status=running | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl "$@" 2>/dev/null
            fi
            ;;
            -pi | --pauseid | --pauseindex)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(_dollc --pause | awk '{print $1}')"
            else
                local cntlist="$(_dollc --pause " $@ " | awk '{print $1}')"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -p | --pause | --paused)
            shift
            if [ $# -lt 1 ]; then
                sudo docker ps -a -f status=paused | sed '1d' | awk '{print $1,$2,$NF,""}'
            else
                sudo docker ps -a -f status=paused | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl "$@" 2>/dev/null
            fi
            ;;
            -ei | --exitid | --exitindex)
            shift
            if [ $# -lt 1 ]; then
                local cntlist="$(_dollc --exited | awk '{print $1}')"
            else
                local cntlist="$(_dollc --exited " $@ " | awk '{print $1}')"
            fi
            [ -n "$cntlist" ] && echo "$cntlist"
            ;;
            -e | --exit | --exited)
            shift
            if [ $# -lt 1 ]; then
                sudo docker ps -a -f status=exited | sed '1d' | awk '{print $1,$2,$NF,""}'
            else
                sudo docker ps -a -f status=exited | sed '1d' | awk '{print $1,$2,$NF,""}' | efilters -rl "$@" 2>/dev/null
            fi
            ;;
            -- | *)
            sudo docker ps -a | sed '1d' | awk '{print $1,$2,$NF}' | efilters -rl "$@" 2>/dev/null
            ;;
        esac
    fi
}


if [ $# -lt 1 ]; then
    _dollc
else
    _dollc "$1"
fi

unset -f _dollc
exit 0
