
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  dorun
#%   DESCRIPTION:  docker running commands with shorter options.
#%	 Usage: dorun [-d|-n cntname|-e 'para1=v1;para2=v2;para3=v3'] [-i] imagename:tag [bash] command options
#----------------------------------------------------------------------------------------------------------------------
_dorun() {
	if [ $# -lt 1 ]; then
		return 1
	else
		local dorun="run --rm"
		local dimage=""
		local preopts=""
		local posopts=""
		local bashcmds=""
		while [ $# -gt 0 ]; do
			case "$1" in
				-d | detach | --detach | background | --background)
				shift
				dorun="run"
				preopts="-d=true $preopts"
				continue
				;;
				-n | --cn | --name | name | cname | --cname)
				shift
				preopts="$preopts --name=$1"
				shift
				continue
				;;
				-i | --im | --image | image | dimage | --dimage)
				shift
				dimage="$1"
				shift
				continue
				;;
				-e | --env | env | envars | --envars)
				shift
				local envar=""
				local envars="$(echo "$1" | sed -e 's/[\/&]/\\&/g;s/;/ /g' 2>/dev/null)"
				shift
				for envar in $envars; do
					case "$envar" in
						*=*)
							preopts="$preopts -e $envar"
						;;
						-- | *)
						;;
					esac
				done
				continue
				;;
				-b | bash | --bash | shell | --shell)
					shift
					dorun="$dorun -t"
					posopts='bash -l -O expand_aliases -c'
					bashcmds="$@"
					shift "$#"
					continue
				;;
				-- | *)
					if [ -n "$dimage" ]; then
						posopts="$posopts $1"
					else
						preopts="$preopts $1"
					fi
					shift
					continue
				;;
			esac
		done
		if [ -n "$dimage" ]; then
			cecho "docker $(echo "$dorun $preopts $dimage $posopts" | sed -e 's/ \+/ /g' 2>/dev/null)" "$bashcmds"
			sudo docker $(echo "$dorun $preopts $dimage $posopts" | sed -e 's/ \+/ /g' 2>/dev/null) "$bashcmds"
		else
			cecho "sudo docker $(echo "$dorun $preopts $posopts" | sed -e 's/ \+/ /g' 2>/dev/null)" "$bashcmds"
			sudo docker $(echo "$dorun $preopts $posopts" | sed -e 's/ \+/ /g' 2>/dev/null) "$bashcmds"
		fi
	fi
}


if [ $# -lt 1 ]; then
	echo "Usage: dorun [-d|-n cntname|-e 'para1=v1;para2=v2;para3=v3'] [-i] imagename:tag [bash] command options"
	echo 'Example: dorun -n testcname -i mubiic/debiose:en1.0 -e "a=1;b=2;c=3;" bash "sleep 120"'
else
	_dorun "$@"
fi

unset -f _dorun
exit 0
