
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  dotload
#%   DESCRIPTION:  Source/. a script [The cmd mode works in subshell. To make it work in current shell, source it to work in function mode.]
#%   USAGE: dotload howardmei or dotload  ~/.bash_profile
#%   REQUIRES: shbin/abspath,shbin/isbash, which, shbin/userhome
#----------------------------------------------------------------------------------------------------------------------
unset -f dotload
dotload() {
    if [ -n "$1" ]; then
        if [ -r "$(abspath -f "$1")" ]; then
            echo "Loading $(abspath "$1")"
            . "$(abspath -f "$1")"
            return 0
        elif [ -r "$(abspath -f $(which "$1"))" ]; then
            echo "Loading $1 [$(abspath $(which "$1"))] as source"
            . "$(abspath -f $(which "$1"))"
            return 0
        else
            local ud="$(userhome "$1")"
        fi
    else
        local ud="$(userhome)"
    fi
    if [ -n "$(isbash 2>/dev/null)" ]; then
		local uf="${ud:=$(userhome)}/.bash_profile"
	else
		local uf="${ud:=$(userhome)}/.profile"
	fi
    if [ -r "$uf" ]; then
        echo "Loading $uf"
        . "$uf"
        return 0
    else
        echo "$uf is not a valid file"
        return 1
    fi
}

dotload "$@"

