
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  gensslcrt
#%   DESCRIPTION:  Generate a self-signed SSL cert file for nginx/apache
#%   USAGE: gensslcrt cname.crtdomain [365 2048]
#%   REQUIRES: psbpath, dirname, basename, tr, [pacapt], openssl, gensslcsr, cecho
#----------------------------------------------------------------------------------------------------------------------
_gensslcrt() {
   if [ $# -lt 1 ] ; then
      echo "Usage:gensslcrt crtname [365 2048]"
      return 1
   fi
   local dname="$(psbpath $1)"
   local kname="$(dirname $dname)/$(basename $1)"
   if [ -f "${kname}.crt" ]; then
      cecho -r "${kname}.crt already exists, please change the name."
      return 1
   fi
   if [ -n "$2" ]; then
      local nday="$(echo $2 | tr -cd '[[:digit:]]')"
   else
      local nday=365
   fi
   if [ -n "$3" ]; then
      local kleng="$(echo $3 | tr -cd '[[:digit:]]')"
   else
      local kleng=2048
   fi
   if ! iscommand openssl 2>/dev/null; then
        pacapt -S openssl
   fi
   gensslcsr "$kname" "$kleng"
   cecho "Generating the SSL crt based on the existing pem/csr pair ..."
   if [ -f "${kname}.pem" ] && [ -f "${kname}.csr" ]; then
      openssl x509 -req -days "$nday" -in "${kname}.csr" -signkey "${kname}.pem" -out "${kname}.crt"
   else
      echo "Cannot find the generated pem file: ${kname}.pem and ${kname}.csr pair"
   fi
}


_gensslcrt "$@"

unset -f _gensslcrt
exit 0
