
## require shbin/iscommand
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  gensslkey
#%   DESCRIPTION:  Generate a SSL private key to sign your certificate
#%   USAGE: gensslkey keyname [2048]
#%   REQUIRES: psbpath, dirname, basename, tr, [pacapt], openssl, cecho
#----------------------------------------------------------------------------------------------------------------------
_gensslkey() {
   if [ $# -lt 1 ] ; then
      echo "Usage:gensslkey keyname [2048]"
      return 1
   fi

   local dname="$(psbpath $1)"
   local kname="$(dirname $dname)/$(basename $1)"
   if [ -f "${kname}.key" ]; then
      cecho -r "${kname}.key already exists, please change the name."
      return 1
   fi
   if [ -n "$2" ]; then
      local kleng="$(echo $2 | tr -cd '[[:digit:]]')"
   else
      local kleng=2048
   fi
   if ! iscommand openssl 2>/dev/null; then
        pacapt -S openssl
   fi
   cecho "Generating a SSL private key to sign your certificate..."
   openssl genrsa -des3 -out "${kname}.key" "$kleng"
}


_gensslkey "$@"

unset -f _gensslkey
exit 0
