
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  ispinstalled
#%   DESCRIPTION:  Check if a command or package is installed 
#%	 Usage: ispinstalled curl
#----------------------------------------------------------------------------------------------------------------------
unset -f ispinstalled
ispinstalled() {
	local opt="$1" 
	local binloc="$(whichis "$opt")"
	if [ -n "$binloc" ] && [ -x "$binloc" ]; then
		echo "$1 is already installed."
		return 0 
	else
		binloc="$(sob "$opt" 2>/dev/null | efilters -rl ".*/bin/.*" | erow 1)" 
		if [ -n "$binloc" ] && [ -x "$binloc" ]; then
			echo "$1 is already installed."
			return 0 
		fi
	fi
	local cmdlist="$(pcmdupkg -lc "$opt" 2>/dev/null)"
	local appname="$(pcmdupkg -sa "$opt" 2>/dev/null)"
	if [ -z "$cmdlist" ] && [ -z "$appname" ]; then
		echo "$@ is NOT installed yet." >&2
		return 1
	else
		echo "$@ is already installed."
		return 0
	fi
}


if [ $# -lt 1 ]; then
	echo 'Usage: if ispinstalled lzma 2>/dev/null; or source "$(which ispinstalled)" && if [ -n "$(ispinstalled lzma)" ];' >&2
	export -f ispinstalled 2>/dev/null
else
	ispinstalled "$@" >/dev/null 
fi
