
## requires shbin/abspath
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  lr
#%   DESCRIPTION:  Alternative to ls showing the permission numbers
#%	 Usage: lr [dirpath]
#----------------------------------------------------------------------------------------------------------------------
_lr() {
   if [ ! -n "$1" ];then
      local dst="$(pwd)"
   else
      local dst="$(abspath "$1")"
   fi

   if [ -n "$dst" ] && [ -f "$dst" ];then
      stat -c '%a %U %n' "$dst" 2>/dev/null
   elif [ -n "$dst" ] && [ -d "$dst" ];then
      local dstfs="$dst/*"
	  stat -c '%a %U %n' "$dst"
      stat -c '%a %U %n' ${dstfs}
   else
	  return 1
   fi
}


if [ $# -lt 1 ]; then
	_lr "$(pwd)"
else
	_lr "$@"
fi	

unset -f _lr
exit 0
