
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  psbpath
#%   DESCRIPTION:  Get the possible absolute path of the given path create it if not exists
#%   USAGE: psbpath [possible path name]
#%   REQUIRES: abspath, dirname, basename, tr
#----------------------------------------------------------------------------------------------------------------------
unset CDPATH
unset -f psbpath
psbpath() {
    #Possible absolute path, always return a valid file/dir
    if [ $# -lt 1 ];then
        return 1
    fi
    local relpath="$(echo "$1" | tr -d '[:blank:]')"
    if [ -z "$relpath" ]; then
        return 1
    fi
    if [ -d "$relpath" ];then
       local PSB_PATH="$(abspath "$relpath")"
    else
       if [ -f "$relpath" ];then
          local PSB_PATH="$(abspath "$relpath")"
       elif [ -n "$(abspath $(dirname "$relpath" 2>/dev/null))" ]; then
          mkdir -p "$(abspath $(dirname "$relpath" 2>/dev/null))"
          local PSB_PATH="$(abspath $(dirname "$relpath" 2>/dev/null))/$(basename "$relpath" 2>/dev/null)"
       else
          return 1
       fi
    fi
    if [ -z "$PSB_PATH" ]; then
        return 1
    else
        echo "$PSB_PATH"
    fi
}


if [ $# -lt 1 ]; then
    export -f psbpath 2>/dev/null
else
    psbpath "$@"
    unset -f psbpath
fi

exit 0
