
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  requiresh
#%   DESCRIPTION:  Require one or a group of scripts
#%   USAGE: requiresh script1 script2 ... scriptn
#%   REQUIRES: shbin/abspath, shbin/shc
#----------------------------------------------------------------------------------------------------------------------
_requiresh() {
    local file="$1"
    for file in "$@"; do
        if [ -f "$(abspath $file)" ] && [ -n "$file" ];then
            ##echo "Sourcing required script: "$(abspath $file)"
            shc "$(abspath $file)"
            ## sh does not support "source" used "." instead
        fi
    done
}

_requiresh "$@"

unset -f _requiresh
exit 0
