
#%   DESCRIPTION:  Super sh shell [ sudo sh/bash -c for sh/bash script file & console ]
#%   USAGE:     shc 'echo "Current shell is $SHELL"' OR shc "echo 'Current shell is $SHELL'"
#%              OR shc sh/bashcmd | sh/bashfile
#%   REQUIRES: grep, sudo, isbash


if [ -n "$_" ] && [ -x "$_" ]; then
    if [ -n "$(isbash 2>/dev/null)" ]; then
        echo "sudo bash -c $@" >&2
        suba "$@"
    else
        echo "sudo sh -c $@" >&2
        sush "$@"
    fi
else
    if [ -n "$(isbash 2>/dev/null)" ]; then
        echo "sudo bash -c $@" >&2
        suba "$@"
    else
        echo "sudo sh -c $@" >&2
        sush "$@"
    fi
fi
