
#%   DESCRIPTION:  Super bash shell [ sudo bash -c for bash called scriptfile/bash console ]
#%	 Usage: 	suba 'echo "Current shell is $SHELL"' OR suba "echo 'Current shell is $SHELL'"
#%	 			OR suba bashcmd | bashfile

##----------------------------------------------------  Super BASH Shell ------------------------------------------------
suba='bash -c'
if [ "$(shuser)" != 'root' ]; then
	if iscommand "sudo" 2>/dev/null; then
		suba='sudo bash -c'
	elif iscommand "su" 2>/dev/null; then
		suba='su -c'
	else
		echo >&2 'Error: this script needs the priviledge to run commands as root.'
		echo >&2 'We are unable to find either "sudo" or "su" available to make this happen.'
		exit 1
	fi
fi

$suba "$@" 
