
## require shbin/urifull
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#         NAME:  urionly
#%  DESCRIPTION:  Extract and echo the pure url part of the given url
#%	Usage: urionly "sftp://user:pass@down.test.com:8080/files%20repo+new/test.tar.gz#body-old#download?ver=1.0&reg=us-1"
#----------------------------------------------------------------------------------------------------------------------
_urionly() {
   if [ $# -lt 1 ]; then
      echo "Usage: urionly sftp://user:pass@down.test.com:8080/files%20repo+new/test.tar.gz#body-old#download?ver=1.0&reg=us-1" >&2
      echo "Result: down.test.com:8080/files%20repo+new/test.tar.gz#body-old#download?ver=1.0&reg=us-1" >&2
      return 1
   fi
   local tmp1="$(urifull "$@")"
   local tmp2="$(echo "$tmp1" | awk -F@ '{print $NF}')"
   ##"$(echo $tmp1 | grep @ | cut -d@ -f2- | cut -d@ -f2-)"
   if [ -n "$tmp2" ];then
	  echo "$tmp2"
	  return 0
   else
	  return 1
   fi
}


_urionly "$@"

unset -f _urionly
exit 0
