
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#         NAME:  uriuser
#%   DESCRIPTION:  Extract and echo the username of the given url
#%   USAGE: uriuser "sftp://user:pass@down.test.com:8080/files%20repo+new/test.tar.gz#body-old#download?ver=1.0&reg=us-1"
#%   REQUIRES: uriaccount, uripass, grep, cut
#----------------------------------------------------------------------------------------------------------------------
_uriuser() {
   if [ $# -lt 1 ]; then
      echo "Usage: uriuser sftp://user:pass@down.test.com:8080/files%20repo+new/test.tar.gz#body-old#download?ver=1.0&reg=us-1" >&2
      echo "Result: user" >&2
      return 1
   fi
  local tmp1="$(uriaccount "$@")"
  local tmp2="$(uripass "$@")"
  if [ -n "$tmp2" ]; then
    local tmp3="$(echo "$tmp1" | grep : 2>/dev/null | cut -d: -f1)"
  else
    local tmp3="$tmp1"
  fi
   if [ -n "$tmp3" ];then
      echo "$tmp3"
      return 0
   else
      return 1
   fi
}

_uriuser "$@"

unset -f _uriuser
exit 0
