
## require shbin/uripath
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#         NAME:  urifile
#%   DESCRIPTION:  Extract and echo the filename of the given url
#%   USAGE: urifile "sftp://user:pass@down.test.com:8080/files%20repo+new/test-v1.0.12.tar.gz#body-old#download?ver=1.0&reg=us-1"
#%   REQUIRES: uripath, basename, cut
#----------------------------------------------------------------------------------------------------------------------
_urifile() {
   if [ $# -lt 1 ] ; then
      echo "Usage: urifile sftp://user:pass@down.test.com:8080/files%20repo+new/test-v1.0.12.tar.gz#body-old#download?ver=1.0&reg=us-1" >&2
      echo "Result: test-v1.0.12.tar.gz" >&2
      return 1
   fi
 local tmp1="$(uripath "$@")"
 if [ "/" == "$tmp1" ];then
    local tmp2=""
 else
    local tmp2="$(basename "$(echo "$tmp1" | cut -d? -f1 | cut -d# -f1 | cut -d "&" -f1)" 2>/dev/null)"
 fi
   if [ -n "$tmp2" ];then
      echo "$tmp2"
      return 0
   else
      return 1
   fi
}


_urifile "$@"

unset -f _urifile
exit 0
